{ "name": "ゲームニュース", "short_name": "Game News", "lang": "ja", "start_url": "./", "display": "standalone", "background_color": "#0d131b", "theme_color": "#0d131b", "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }] }
